<?xml version="1.0" encoding="UTF-8"?><project name="Where's Your Vibe" company="" webLink="http://" view-date="2021-04-09" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.3000" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Get Web App Up on Basin" color="#8cb6ce" meeting="false" start="2021-03-15" duration="4" complete="0" thirdDate="2021-03-09" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="1" name="Get Scrapper working" color="#8cb6ce" meeting="false" start="2021-03-15" duration="4" complete="0" thirdDate="2021-03-09" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="2" name="Spotify Login" color="#8cb6ce" meeting="false" start="2021-03-22" duration="3" complete="0" thirdDate="2021-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Update Scrap Tool" color="#8cb6ce" meeting="false" start="2021-03-22" duration="4" complete="0" thirdDate="2021-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Grab User's top 100 songs" color="#8cb6ce" meeting="false" start="2021-03-24" duration="2" complete="0" thirdDate="2021-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Generate User's top 5 Genre" color="#8cb6ce" meeting="false" start="2021-03-25" duration="2" complete="0" thirdDate="2021-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Store Data" color="#8cb6ce" meeting="false" start="2021-03-29" duration="3" complete="0" thirdDate="2021-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Connect data to website" color="#8cb6ce" meeting="false" start="2021-04-01" duration="3" complete="0" thirdDate="2021-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Create matching algorithmn" color="#8cb6ce" meeting="false" start="2021-04-05" duration="5" complete="0" thirdDate="2021-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Make the Website look nice" color="#8cb6ce" meeting="false" start="2021-04-12" duration="5" complete="0" thirdDate="2021-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="Fix Bugs" color="#8cb6ce" meeting="false" start="2021-04-12" duration="5" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Add a map to the website" color="#8cb6ce" meeting="false" start="2021-04-19" duration="3" complete="0" thirdDate="2021-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="Cities are displayed on location of map" color="#8cb6ce" meeting="false" start="2021-04-19" duration="4" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
        <task id="68" name="Automate Scrapper" color="#8cb6ce" meeting="false" start="2021-04-26" duration="6" complete="0" thirdDate="2021-03-25" thirdDate-constraint="0" expand="true"/>
        <task id="65" name="Display Maps by Region" color="#8cb6ce" meeting="false" start="2021-04-22" duration="10" complete="0" thirdDate="2021-03-09" thirdDate-constraint="0" expand="true">
            <task id="71" name="Add a menu that allows user to select a region" color="#8cb6ce" meeting="false" start="2021-04-26" duration="2" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="72" name="Generate a map of the region" color="#8cb6ce" meeting="false" start="2021-04-27" duration="5" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="75" name="Have algorthimn run on cities only with in a specific region" color="#8cb6ce" meeting="false" start="2021-04-28" duration="3" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="80" name="Making the website accesible" color="#8cb6ce" meeting="false" start="2021-04-22" duration="10" complete="0" thirdDate="2021-04-22" thirdDate-constraint="0" expand="true"/>
            <task id="88" name="Display match score" color="#8cb6ce" meeting="false" start="2021-05-04" duration="1" complete="0" thirdDate="2021-04-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="29" name="Loading Screen" color="#8cb6ce" meeting="false" start="2021-05-10" duration="3" complete="0" thirdDate="2021-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="60" name="Fixing Bugs" color="#8cb6ce" meeting="false" start="2021-05-10" duration="10" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
