36 'pop',
18 'pop dance',
13 'indie pop',
13 'dance pop',
10 'uk pop',
9 'urban contemporary',
9 'r&b',
9 'neo soul',
9 'hip pop',
7 'indie rock',
7 'indie folk',
7 'etherpop',
7 'electropop',
7 'art pop',
6 'indie cafe pop',
6 'alt z',
5 'soundtrack',
5 'post-minimalism',
 'compositional ambient', 
 'vapor soul',
 'australian pop',
 'australian indie',
 'uk contemporary r&b',
 'rock',
 'psychedelic rock',
 'merseybeat',
 'classic rock',
 'british invasion',
 'beatlesque',
 'uk alternative pop',
 'indie soul'
